{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiPerformanceTrace": true,
  "ArchiveUrlsBatchSize": 10,
  "ArchiveUrlsMaxConcurrency": 5,
  "OpenAIKey": "",
  "GoogleSheets": {
    "SpreadsheetId": "",
    "SheetName": "",
    "Sheet_gid": null,
    "FolderID": "",
    "OwnerEmail": "",
    "ServiceAccount": {
      "type": "service_account",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "",
      "client_id": "",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "",
      "universe_domain": "googleapis.com"
    }
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://fimi-incident-form-genai.azurewebsites.net/google-auth/callback"
  },
  "AutoArchiver": {
    "Install": "aci",
    "ContainerMaxWaitMinutes": 180,
    "LocalConfigPath": "",
    "LocalClonedRepoPath": "",
    "S3Storage": {
      "Bucket": "",
      "Region": "",
      "Key": "",
      "Secret": "",
      "EndpointUrl": "",
      "CdnUrl": ""
    },
    "GDriveStorage": {
      "RootFolderId": ""
    },
    "WaybackEnricher": {
      "Key": "",
      "Secret": ""
    }
  },
  "AzureContainerInstance": {
    "SubscriptionId": "",
    "ResourceGroupName": "",
    "Location": "",
    "ContainerImage": "",
    "CpuCores": "2.0",
    "MemoryInGB": "4.0",
    "RegistryServer": "",
    "RegistryUsername": "",
    "RegistryPassword": ""
  },
  "AzureStorage": {
    "AccountName": "",
    "AccountKey": "",
    "FileShareName": "auto-archiver-share"
  },
  "AzureLogAnalytics": {
    "WorkspaceId": "",
    "WorkspaceKey": ""
  }
}